*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

:root{
    --box-shadow: 0px 0px 0px 6px rgba(210, 178, 206, 0.262);
    --box-shadow2: 0px 0px 0px 6px rgba(184, 62, 186, 0.316);
    --orange: #fcc927;
    --main-color: radial-gradient(circle, rgba(237,5,240,0.5215336134453781) 0%, rgba(7,114,241,0.41228991596638653) 100%);
    --bg-color: #cdc8c896;
    --text-color: rgb(0, 0, 0);
    --bg-button-hover:linear-gradient(90deg, rgba(61,51,176,0.6559873949579832) 24%, rgba(249,81,211,0.8352591036414566) 74%);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
sup{
    position: absolute;
    top: 11%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}
.btn{
    padding: .8rem 2.5rem;
    text-transform: uppercase;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background: var(--bg-button-hover);
    color: var(--text-color);
}
.title{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.title h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.title span{
    font-size: 1.2rem;
    text-transform: capitalize;
    line-height: 2;
    color: var(--main-color);
  margin-bottom: 7rem;
}
.message,
.empty{
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 4rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #fff;
}
.message i{
    cursor: pointer;
}
.message-container .title,
.order-container .title{
    text-transform: uppercase;
    padding-top: 3rem;
}
.empty{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
input,
button,
textarea,
select{
    outline: none;
    border: 1px solid #55555544;
    background-color: transparent;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}
button{
    cursor: pointer;
}
input[type=submit]{
    cursor: pointer;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1rem));
    justify-content: center;
    align-items: center;
}
/******* BANNER *********/
.banner{
    background: var(--main-color);
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
}

.banner .detail{
    position: absolute;
    left: 35%;
    padding: 7rem 0;
    text-transform: capitalize;
    text-align: center;
    z-index: 200;
}
.banner .detail h1{
    margin-top: 2rem;
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}
.banner .detail p{
    font-size: 18px;
    line-height: 2;
}
.banner .detail a{
    text-transform: uppercase;
    color: black;  
}
.banner .detail a:hover{
    text-transform: uppercase;
    color: gold;  
}
.banner .detail span{
    color: #fff;
}

/*********** CATEGORIES *********/
.dropdown .btn{
    margin-left: 52em;
    margin-top: -5.5rem;
    background-color: var(--main-color);
    color: #000;
    font-weight: bold;
}
.dropdown .btn:hover{
    background: linear-gradient(90deg, rgba(61,51,176,0.6559873949579832) 24%, rgba(249,81,211,0.8352591036414566) 74%);
    color: var(--text-color);
}

.dropdown a{
    font-size: 15px;

}
/******* HEADER *********/
header{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 101;
    transition: .3s;
    background-color: var(--black);
}
header.scrolled{
    background: white;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
}
header.scrolled a:hover{
    color: var(--orange);
}
.flex{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}
.navbar a{
    margin: 0 1rem;
    font-size: 1.1rem;
    color: black;
    text-transform: uppercase;
}
.navbar a:hover,
header .icons i:hover{
    color: gold;
    text-decoration: none;
}
.header .icons{
    display: flex;
}
.header .icons{
    display: flex;
}
.header .icons i{
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
}

#menu-btn{
    display: none;
}
.header .user-box{
    position: absolute;
    top: 120%;
    right: 0rem;
    background: rgba(252, 251, 247, 0.758);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
}
.header .user-box a.btn{
    margin-top: 1rem;
    font-size: 15px;
    width: 9rem;
    height: 2.5rem;
    float: left;
    max-height: 30vh;
    background: var(--main-color);
    color: var(--text-color);
    text-transform: uppercase;
    padding: .5rem .5rem;
    text-align: center;
    border-radius: 4px;
}
.logout-btn{
    float: right;
    font-size: 15px;
    height: 2.5rem;
    width: 6rem;
    background: var(--main-color);
    color: var(--text-color);
    text-transform: uppercase;
    padding: 0;
    border-radius: 4px;
}
.logout-btn:hover,
.header .user-box a.btn:hover{
    background: var(--bg-button-hover);
}
.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}

/******* PRE LOGIN *********/
.header .user-box a.login-btn{
    display: inline-block;
    font-size: 18px;
    width: 10rem; 
    max-height: 5vh;
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    padding: 0;
    border-radius: 4px;
}
.header .user-box a.login-btn:hover{
    background: var(--bg-button-hover);
}


/******* HOME SLIDER *********/
.container-fluid{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
}
.slider-item{
    position: relative;
    overflow: hidden;
}
.slider-item img{ 
    width: 100%;

}
.slider-caption{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
}
.slider-caption h1{
    font-size: 40px;
}
.slider-caption p{
    font-size: 20px;
    margin-bottom: 2rem;
    line-height: 2;
}
.next,
.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(222, 215, 215);
    box-shadow: var(--box-shadow);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.next{
    right: 1rem;
}
.prev{
    left: 1rem;
}


/******* FOOTER *********/
footer{
    background: var(--main-color);
    width: 100%;
    margin-top: -.5rem;
    position: relative;
}
footer::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    opacity: .2;
    width: 100%;
    height: 100%;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 3rem;
    z-index: 101;
}
footer .inner-footer .footer-card{
    margin: .5rem;
}
footer .inner-footer .footer-card h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-top: .5rem;
    position: relative;
}
footer .inner-footer .footer-card h3::before{
    position: absolute;
    content: '';
    width: 80%;
    height: 2px;
    background: #000;
    bottom: 0;
    left: 0;
}
footer .inner-footer .footer-card h3::after{
    position: absolute;
    content: '';
    width: 10%;
    height: 5px;
    background-color: transparent;
    right: 20%;
    margin-top: 1.1rem;
}
footer .inner-footer .footer-card li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}
footer .inner-footer .footer-card li:nth-child(1),
footer .inner-footer .footer-card p{
    margin-top: 1rem;
}
footer .inner-footer .footer-card p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .footer-card input{
    width: 80%;
    box-shadow: none;
    border: 1px solid #000;
    border-radius: unset;
    margin: 0;
}
footer .inner-footer .footer-card .input-field i{
    color: #fff;
    background: rgb(255 255 255/40%);
    padding: 1rem;
    margin-left: .2rem;
    cursor: pointer;
}
footer .inner-footer .footer-card .social-links{
    margin-top: 1rem;
}
footer .inner-footer .footer-card .social-links i{
    top: 4;
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    line-height: 50px;
    text-align: center;
    color: var(--orange);
    cursor: pointer;
    padding: .6rem;
    margin-left: 1rem;
}
footer .bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid #000;
}
/************ SERVICES *************/
.services{
    background-repeat: no-repeat;
    position: relative;
}
.services::before{
    content: '';
    position: absolute;
    background-image: url('#');
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 189px;
    height: 409px;
    z-index: 1;
}

.services .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.services .row .box img{
    width: 150px;
    padding: 1rem;
    border-radius: 50%;
}
.services .row .box div{
    margin-left: 2rem;
}
.services .row .box h1{
    font-size: 25px;
    color: #555;
    margin-bottom: .3rem;
}
.story,
.dicover{
    padding: 8% 6%;
    background-color: #f5f5f5;
    background-image: url('#');
    background-repeat: no-repeat;
    position: relative;
    margin-top: -3.5rem;
}
.story::before{
    content: '';
    background: url('#');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
    background-size: 169px;
}
.story .row{
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
}
.story .row .box span{
    font-size: 40px;
    color: var(--main-color);
}
.story .row .box h1{
    margin: 1rem 0;
}
.story .row .box p{
    color: #555;
    line-height: 2;
    margin: 1rem 0;
    font-size: 18px;
}
.story .row .box .btn{
    background: var(--main-color);
    color: var(--text-color);
}
.story .row .box .btn:hover{
    background: var(--bg-button-hover);
}
.story .row .box img{
    width: 100%; 
}

/******* DISCOVER *********/
.dicvoer::before{
    content: '';
    background: url('#');
    background-repeat: no-repeat;
    position: absolute;
    top: -180px;
    left: -100PX;
    width: 425px;
    height: 420px;
    z-index: 1;
    background-size: 450px;
}
.dicvoer::after{
    content: '';
    background: url('#');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -120px;
    right: 0;
    width: 300px;
    height: 230px;
    z-index: 1;
    background-size: 300px;
}
.discover .detail{
    max-width: 60%;
    line-height: 2;
    margin: 1rem auto;
    text-align: center;
}
.discover .detail{
    max-width: 60%;
    margin: 1rem auto;
    text-align: center;
}
.discover .detail p{
    color: #555;
    font-size: 16px;
    margin-bottom: 1rem;
}
.discover .detail span{
    color: var(--main-color);
    font-size: 20px;
}
.discover .detail .btn{
    background-color: var(--main-color);
    color: var(--text-color);
}
.discover .img-box{
    text-align: center;
}
.discover .img-box img{
    width: 30%;

}

/******* SHOP *********/
.popular-product{
    position: relative;
    padding: 4%;
}
.popular-product h2{
    margin-bottom: 2rem;
}
.popular-product-content{
    display: flex;
}
.popular-product-content .card{
    width: 300px;
    margin: 1rem;
}
.popular-product-content img{
    width: 100%;
    height: 250px;
    transition: 2s;
}
.popular-product .control{
    position: absolute;
    right: 5%;
    top: 8%;
}
.left,
.right{
    border: 1px solid #000;
    color: gray;
    padding: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}
.right:hover,
.left:hover{
    border: 1px solid var(--orange);
    color: var(--text-color);
}
.box-container{
    background-color: #f5f5f5;
    padding: 1% 7%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 2rem;
}
.box-container .box{
    width: 25rem;
}
.box-container .box,
.popular-product-content .card{

    border-color: #cb1bc2;
    background: rgba(0, 23, 128, 0.067);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
}
.box-container .box:hover{
    margin-top: -0rem;
    cursor: pointer;
}
.box-container .box img{
    width: 100%;
    height: 250px;
}
.box-container .box .name{
    font-size: 20px;
}
.box-container .box .stock{
    font-size: 17px;
}
.box-container .box .icon,
.popular-product-content .card .icon{
    display: flex;
    padding: 0;
    margin-left: 1rem;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    margin: 1rem;
}
.box-container .box button,
.popular-product-content .card button{
    border: none;
    cursor: pointer;
}
.box-container .box .icon button,
.box-container .box .icon a,
.popular-product-content .card button,
.popular-product-content .card a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}
.price{
    position: absolute;
    text-align: 10%;
    left: 5%;
    font-weight: bold;
    font-size: 1.5rem;
    top: -.5rem;
}
.shop .title-shop{
    font-size: 1.5rem;
    margin-left: -13rem;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
    text-transform: uppercase;
    font-weight: 500;
}

/****************** ABOUT US **********************/
.about-us{
    background: #f5f5f5;
    position: relative;
    margin: 3.5rem;
}
.about-us::before{
    background: url('#');
    width: 316px;
    height: 245px;
    background-size: 316px;
    top: -15%;
    background-repeat: no-repeat;
}
.about-us .row{
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
    padding: 6% 4%;
}
.about-us .row p{
    line-height: 2;
    color: #555;
    font-size: 18px;
}
.about-us .img-box img{
    width: 90%;
}


/****************** ABOUT US FEATURES **********************/
.features{
    background: rgba(0, 0, 0, 0.321);
    padding: 3rem 0;
    margin-top: -.5rem;
    min-height: 20vh;
    position: relative;
    border-width: 1rem;
}
.features .title span{
    color: black;
}
.features::after{
    position: absolute;
    content: '';
    bottom: 0;
    background: url('#');
    right: 0;
    width: 225px;
    height: 220px;
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 1;
}
.features .row{
    padding: 4% 2%;
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.features .row .box{
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    margin: 1rem 0;
    border-radius: 10px;
    border-width: 12px;
    width: 90%;
    text-align: center;
}
.features .row .box h4{
    font-size: 1.3rem;
    margin-bottom: .5rem;
}
.features .row .box img{
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
    width: 20%;
}

/******* VIEW PAGE *********/
.view_page{
    padding: 5% 8%;
    margin-top: -5rem;
}
.view_page form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    height: 70vh;
    border-radius: 2rem;
}
.view_page form img{
    margin-left: 1.5rem;
    margin-top: -5rem;
    width: 80%;
    height: 70%;
    padding: .2rem;
    border-radius: 50%;
    background: var(--main-color);
}
.view_page form .name{
    margin-top: -1rem;
    font-size: 3rem;
    margin-bottom: 10rem;
    text-transform: capitalize;

}
.view_page form .detail{
    margin-top: -10rem;
    font-size: 18px;
    color: black;
    line-height: 2;
}
.view_page form .price{
    margin-top: 5rem;
    font-size: 24px;
    position: relative;
    left: 0;
}
.view_page form .quantity{
    width: 60%;
    box-shadow: var(--box-shadow);
    border: 2px solid rgba(255, 0, 217, 0.342);
    border-radius: 3px;
    height: 7vh;
}
.view_page .icon a{
    padding-top: .8rem 1rem;
    height: 5vh;
    width: 50px;
    border-radius: 10%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: var(--main-color);
    margin: .5rem
}
.view_page .icon a:hover{
    color: gold;
    background: var(--bg-button-hover);
}
.view_page input::-webkit-outer-spin-button,
.view_page input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.product-display .icon a,
.view_page .icon button{
    padding-top: .9rem 1rem;
    font-size: 20px;
    height: 5vh;
    width: 50px;
    border-radius: 10%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: var(--main-color);
}
.product-display .icon button:hover{
    color: gold;            
    background: var(--bg-button-hover);
}
.product-display .icon button,
.view_page .icon button{
    padding-top: .8rem 1rem;
    height: 5vh;
    width: 50px;
    border-radius: 10%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: var(--main-color);
    margin: .5rem;
}
.product-display .icon button:hover,
.view_page .icon button:hover{
    color: gold;
    background: var(--bg-button-hover);
}
/******* WISHLIST *********/
.disabled{
    pointer-events: none;
    opacity: .5;
}
.wishlist_total,
.cart_total{
    max-width: 1200px;
    box-shadow: var(--box-shadow2);
    margin: 2rem auto;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 3rem 0;
    line-height: 2;
    text-transform: capitalize;
    margin-bottom: 3rem;
}
.wishlist p{
    font-size: 1.5rem;
}
.wishlist_total p,
.cart_total p{
    text-transform: capitalize;
    font-size:  24px;
    margin-right: 2rem;
    margin-bottom: 1.5rem;
}
.qty{
    display: flex;
    justify-content: space-between;
}
.qty input[type='number']{
    width: 35%;
}
.qty input[type='submit']{
    width: 55%;
    cursor: pointer;
    background: var(--main-color);
    box-shadow: none;
    color: black;
}
.dlt{
    text-align: center;
    text-transform: uppercase;
    background: orange;
    width: 10%;
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: -.5rem;
    padding: .5rem 0;
    border-radius: 5px;
}
.dlt a{
    color: white;
}
.dlt:hover, .dlt a:hover{
    color: black;
    background: red;
}
.wishlist_total .btn,
.cart_total .btn{
    background: var(--main-color);
    color: var(--text-color);
    margin: 1rem;
    text-transform: capitalize;
}
.wishlist_total .btn:hover,
.cart_total .btn:hover{
    background-color: var(--bg-button-hover);
    color: var(--text-color);
}
.wishlist_total b,
.cart_total b{
    color: red;
}

/******* FORM CONTAINER *********/
.form-container{
    background-image: url(../img/bg3.webp);
    width: 100%; 
    min-height: 100vh;
    padding: 4rem 0;
    position: relative;
    background-repeat: no-repeat; 
    background-size: cover;
}
.form-container h1{
    text-transform: uppercase;
    margin: 2rem 0;
    font-size: 2.3rem;
    text-align: center;
}
.form-container form{
    width: 35%;
    margin: 1rem auto;
    box-shadow: var(--box-shadow);
    background-color: rgba(255, 255, 255, 0.666);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}
.form-container form label{
    text-transform: uppercase;
    width: 100%;
}
.form-container input::-webkit-outer-spin-button,
.form-container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
     margin: 0;
}
.form-container form input{
    width: 100%;
}
.form-container form textarea{
    width: 100%;
    height: 150px;
    resize: none;
}
.form-container form .message-btn{
    background: var(--main-color);
    color: var(--black);
}
.form-container form .message-btn:hover{
    background: var(--bg-button-hover);
    color: var(--text-color);
}
.form-container p{
    text-align: center;
}
.form-container form button{
    width: 100%;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: var(--text-color);
    border: none;
    cursor: pointer;
}
.form-container form button:hover{
    background-color: var(--light-pink);
    color: black;
}
.form-container a.send-message{
    display: inline-block;
    padding-top: .8rem;
    height: 6.5vh;
    text-align: center;
    font-size: 18px;
    width: 100%; 
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    border-radius: 4px;
}

.address{
    height: 30vh;
    margin-top: -1rem;
    background: #f5f5f5;
}
.address .title{
    margin-top: 1rem;
    text-transform: capitalize;
    padding-top: 1rem;
}
.address .row{
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}
.address .row .box{
    display: contents;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: var(--box-shadow);
}
.address .row .box i{
    margin-left: -6rem;
    font-size: 2rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
}
.address .row .box p{
    margin-top: -3.5rem;
    font-size: 17px;
}
.address .box h4{
    text-transform: uppercase;
    color: var(--main-color);
}

/******* CHECKOUT PAGE *********/
.display-order{
    box-shadow: var(--box-shadow);
    width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem 1rem;
    line-height: 2;
}
.display-order .box-container{
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
}
.display-order .box{
    width: 100%;
    display: flex;
    box-shadow: var(--box-shadow);
    margin: 1rem 0;
    padding: .5rem 2rem;
    align-items: center;
}
.display-order .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.display-order span{
    margin-left: .5rem;
    display: inline-block;
    background: #f5f5f5;
    padding: .4rem;
    border-radius: 3px;
    text-transform: capitalize;
}
.display-order .grand-total{
    font-size: 28px;
    margin-top: 1rem;
    width: 90%;
    background: var(--light-pink);
    cursor: pointer;
}
.display-order P{
    color: red;
}
.checkout-form form{
    width: 50vw;
    box-shadow: var(--box-shadow2);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
}
.input-field label{
    margin: .6rem 0;
    text-transform: uppercase;
}
.delete, 
.chat{
    color: var(--text-color);   
    background: var(--main-color);
    padding: .5rem 1.5rem;
    text-transform: capitalize;
    border-radius: 5px;
    line-height: 2;
    margin-left: -1rem;
}
.delete:hover, 
.chat:hover{
    color: var(--text-color);   
    background: var(--bg-button-hover);
}
.notif-section .notif-container{
    width: 100%;
    line-height: 3;
}
.notif-section .notif-container thead{
    font-size: 18px;
    text-align: center;
}
.notif-section .notif-container span{
    color: rgb(2, 255, 2);
    font-weight: bold;
    text-transform: uppercase;
}
.notif-section .notif-container td{
    width: 18%;
    text-align: center;
    
}

/******* SEARCH DISPLAY *********/
.search-box{
    float: right;
    text-align: center;
    display: inline; 
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}
.search-box:hover{
    color: gold;
}
#searchForm {
    display: flex;
    justify-content: end;

}
#searchInput button{
    top: 1;
}
#searchInput{
    margin-left: 8rem;
    margin-right: -30rem;
    border-style: solid;
    border-color: black;
    width: 350px;
    border-radius: 10rem;
    border-color: 2px solid gold;
    height: 40px;
}
#searchInput:focus {
    outline: rgba(7, 114, 241, 41);
    animation: glow 100s infinite alternate;
}
@keyframes glow {
    0% {
      box-shadow: inset 0 0 10px rgba(7, 114, 241, 41);
    }
    50% {
      box-shadow: inset 0 0 10px rgba(7, 114, 241, 41), 0 0 10px rgba(7, 114, 241, 41);
    }
    100% {
      box-shadow: inset 0 0 10px rgba(7, 114, 241, 41);
    }
  }
  
#searchForm .search-btn {
    margin-top: 0.3rem;
    margin-left: 26rem;
    background-color: transparent;
    width: 60px;
    height: 40px;
    border: none;
    border-radius: 10rem;
    color: #000;
    font-weight: bold;
    font-size: 20px;
}


/****************** SEARCH RESULT DISPLAY ************************/
.product-display{
    cursor: pointer;
}
.product-display .result{
    margin-top: 1rem;
    font-size: 28px;
    text-align: center;
    line-height: 2;
}
.product-display .table thead{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 18px;
    text-align: center;
}
.product-display .table th{
    margin-left: 5rem;
}
.product-display .search-result{
    text-align: center;
    font-size: 20px;
}
.product-display .table td{
    text-align: center;
    width: 18%;
    font-size: 18px;
    padding-top: 3rem;
}
.product-display .table td img{
    border: #000;
    margin-top: -2.5rem;
    border-radius: 20%;
    height: 150px;
    width: 150px;
}
.product-display .empty{
    text-align: center;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 20px;
}
.product-display .empty i{
    font-size: 28px;
    margin-top: -0.5rem;
    margin-left: 1rem;
}


/************** LIVE CHAT / MESSAGE *****************/
.message-container {
    position: fixed;
    bottom: 0;
    left: 80%;
    transform: translateX(-50%);
    border-radius: 1rem;
    max-height: 80%;
    max-width: 30%;
    overflow-x: hidden;
    background: white;
    z-index: 1100;
    padding: 2rem;
    display: none;
    margin-bottom: 2rem;
}
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.message-container i {
    font-size: 25px;
    float: right;
    cursor: pointer;
}

.message-container h1 {
    text-transform: uppercase;
    margin-top: -3.5rem;
    font-size: 2.3rem;
    text-align: center;
}
.message-container p{
    text-align: center;
}
.message-container form {
    width: 100%;
    margin: 1rem auto;
    padding: 2rem;
    position: relative;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.message-container form label {
    text-transform: uppercase;
    width: 100%;
}

.message-container form input,
.message-container form textarea {
    width: 100%;
}

.message-container form textarea {
    overflow: hidden;
    height: 8vh;
    resize: none; 
    width: 60%;
    float: left;
}

.message-container form button {
    float: right;
    margin-top: -4.5rem;
    margin-left: 14em;
    margin-right: 5em;
    width: 15%;
    height: 7.5vh;
    background: var(--main-color);
    text-transform: uppercase;
    color: var(--text-color);
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.message-container a.send-message {
    display: inline-block;
    padding: .8rem 0; 
    height: auto; 
    text-align: center;
    font-size: 18px;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    border-radius: 4px;
}

.convo{
    background-color: #e0e0e0;
    width: 90%;
}
.convo p{
    text-align: left;
    margin-left: 2rem;
    font-size: 15px;
    font-weight: 500;
}
.convo h5,
.convo-user h5{
    text-align: left;
    margin-top: -1rem;
    margin-left: 2rem;
    height: 2rem;
    font-weight: 400;
    font-size: 17px;
}
.convo .delete-btn{
    float: right;
    margin-top: -2.5rem;
    margin-right: -1rem;
}
.convo .input-field textarea{
    margin-left: -5rem;
}

.convo-user{
    background-color: #DCF8C6; 
    width: 90%;
    margin: auto;
    height: auto    ;
    word-wrap: break-word;
    overflow-wrap: break-word;
    float: right;
    margin-top: 1rem;
    

}
.convo-user p{
    text-align: right;
    margin-right: 2rem;
    font-size: 15px;
    font-weight: 500;
}
.convo-user h5{
    text-align: left;
    padding-right: 5rem;
}
.start-conversation form button{
    width: 15%;
    margin-left: 40rem;
}


/****************************************** USER ACCOUNT *******************************************************/
.user-acccount{
    background: var(--main-color);
    width: 100%;
    height: 12vh;
    position: relative;
    z-index: 1;
}
.account{
    background-color: white;
    width: 100%;
    height: 50vh;
}
.account .info{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 2;
}
.account .info p{
    font-weight: 100;
}
















/******* MEDIA SCREEN *********/
@media (max-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 149%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid #000;
        background: #fff;
        transition: .3 ease;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
        
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .header .flex .navbar a:hover{
        color: var(--orange);
    }
    .banner .detail{
        left: 3%;
    }
  
}